HEAD
# Django
DJANGO_SECRET_KEY=39jqbfxul9@fhq10)k%7g)=&s3dcaq&a3z9=bmz)sc113w*_%5
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,alumglobe-backend.onrender.com

# PostgreSQL Database
DB_NAME=alumglobe
DB_USER=alumglobe_user
DB_PASS=ue2Dp8AmM2X4iroIAIpwPVEizpo2OKsH
DB_HOST=dpg-d3571hd6ubrc73cuqkcg-a.oregon-postgres.render.com
DB_PORT=5432

# Google OAuth
GOOGLE_CLIENT_ID=220139366498-3iva8icssu6oct69mro5irurar7l3r53.apps.googleusercontent.com


# LinkedIn OAuth
LINKEDIN_CLIENT_ID=86wax4f0376vg2
LINKEDIN_CLIENT_SECRET=  WPL_AP1.5GLzJ62jL6g609SH.Sl423Q==  i want to commit this change on github

# Django
DJANGO_SECRET_KEY=39jqbfxul9@fhq10)k%7g)=&s3dcaq&a3z9=bmz)sc113w*_%5
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database
DB_NAME=alumglobe
DB_USER=alumglobe_user
DB_PASS=ue2Dp8AmM2X4iroIAIpwPVEizpo2OKsH
DB_HOST=dpg-d3571hd6ubrc73cuqkcg-a.oregon-postgres.render.com
DB_PORT=5432

# Google OAuth
GOOGLE_CLIENT_ID=220139366498-3iva8icssu6oct69mro5irurar7l3r53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=86wax4f0376vg2
LINKEDIN_CLIENT_SECRET=  WPL_AP1.5GLzJ62jL6g609SH.Sl423Q==
0ec4d07 (database connected to render)
